# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Payments (Stripe)
# -----------------------------------------------------------------------------
STRIPE_SECRET=
STRIPE_WEBHOOK=
